# photodocOld

./: pom.xml
.svn/: wc.db
src/main/java/oe/roma/photodoc/controllers/: ContractController.java  LoginController.java
src/main/java/oe/roma/photodoc/domain/: Customer.java  Department.java  File.java  Rem.java
src/main/java/oe/roma/photodoc/reports/: MainReportBuilder.java
src/main/java/oe/roma/photodoc/services/: LoginService.java  RemService.java  ReportService.java
src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addDocument.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/tiles/: footer.jsp  mainTemplate.jsp  menu.jsp
src/main/webapp/resources/css/jquery/redmond/: jquery-ui-1.9.2.custom.min.css
src/main/webapp/resources/jquery/redmond/: jquery-ui-1.9.2.custom.css
src/main/webapp/resources/js/jquery/: jquery-1.8.3.js
src/main/webapp/resources/sass/: config.rb
src/main/webapp/resources/sass/.sass-cache/9c28d7d0a424e282eda5c62b94408ec69dd3d911/: _loginPage.scssc  style - Копія.scssc  style.scssc
src/main/webapp/resources/sass/.sass-cache/da03988ccc513a7f2b7597f78b7d4d8f9fc902c1/: _loginPage.scssc  style.scssc
src/main/webapp/resources/sass/sass/: _resultSearch.scss
