# database properties
app.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
app.jdbc.url=jdbc:jtds:sqlserver://10.93.1.55;DatabaseName=Photodoc
app.jdbc.username=sa
app.jdbc.password=Gjdybq<h'l?55
